.. _exhale_class_classsoar__ros_1_1InputBase:

Class InputBase
===============

- Defined in :ref:`file_include_soar_ros_Interface.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public soar_ros::Input< typename T::Response::SharedPtr >`` (:ref:`exhale_class_classsoar__ros_1_1Input`)
- ``public soar_ros::Input< typename T::Request::SharedPtr >`` (:ref:`exhale_class_classsoar__ros_1_1Input`)
- ``public soar_ros::Input< T >`` (:ref:`exhale_class_classsoar__ros_1_1Input`)


Class Documentation
-------------------


.. doxygenclass:: soar_ros::InputBase
   :project: soar_ros Doxygen Project
   :members:
   :protected-members:
   :undoc-members: