.. _exhale_class_classsoar__ros_1_1Output:

Template Class Output
=====================

- Defined in :ref:`file_include_soar_ros_Interface.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public soar_ros::OutputBase`` (:ref:`exhale_class_classsoar__ros_1_1OutputBase`)


Derived Type
************

- ``public soar_ros::Publisher< T >`` (:ref:`exhale_class_classsoar__ros_1_1Publisher`)


Class Documentation
-------------------


.. doxygenclass:: soar_ros::Output
   :project: soar_ros Doxygen Project
   :members:
   :protected-members:
   :undoc-members: