source init_agent.soar
source wait.soar

# Add an attribute to the top-state SanderAgent which can be used in substates
# to reference this topstate. Creates <substate> ^top-state <top-state>, where
# <top-state> points to the SanderAgent top-state (s1) independet of the level
# of substates.
sp {elaborate*top-state*top-state
   (state <s> ^superstate nil)
-->
   (<s> ^top-state <s>)
}


# Create a link to top-state in every substate
sp {elaborate*state*top-state
   (state <s> ^superstate.top-state <ts>)
-->
   (<s> ^top-state <ts>)
}

# Process input0 messages
sp {propose*add-frame-id-to-output0
   (state <s> ^top-state.io.input-link.input0 <h>)
   (<h> ^frame_id <val>
      -^status complete)
-->
   (<s> ^operator <o> + =)
   (<o> ^name add-frame-id-to-output0
      ^input <h>)
}

sp {apply*add-frame-id-to-output0
   (state <s> ^operator <o>
      ^top-state.io.output-link <ol>)
   (<o> ^name add-frame-id-to-output0
      ^input <h>)
   (<h> ^frame_id <val>)
-->
   (<ol> ^output0 <out>)
   (<out> ^frame_id <val>)
   (<h> ^status complete)
}

# Process input1 messages
sp {propose*add-frame-id-to-output1
   (state <s> ^top-state.io.input-link.input1 <h>)
   (<h> ^frame_id <val>
      -^status complete)
-->
   (<s> ^operator <o> + =)
   (<o> ^name add-frame-id-to-output1
      ^input <h>)
}

sp {apply*add-frame-id-to-output1
   (state <s> ^operator <o>
      ^top-state.io.output-link <ol>)
   (<o> ^name add-frame-id-to-output1
      ^input <h>)
   (<h> ^frame_id <val>)
-->
   (<ol> ^output1 <out>)
   (<out> ^frame_id <val>)
   (<h> ^status complete)
}

# Process input2 messages
sp {propose*add-frame-id-to-output2
   (state <s> ^top-state.io.input-link.input2 <h>)
   (<h> ^frame_id <val>
      -^status complete)
-->
   (<s> ^operator <o> + =)
   (<o> ^name add-frame-id-to-output2
      ^input <h>)
}

sp {apply*add-frame-id-to-output2
   (state <s> ^operator <o>
      ^top-state.io.output-link <ol>)
   (<o> ^name add-frame-id-to-output2
      ^input <h>)
   (<h> ^frame_id <val>)
-->
   (<ol> ^output2 <out>)
   (<out> ^frame_id <val>)
   (<h> ^status complete)
}

