.. _exhale_class_classsoar__ros_1_1OutputBase:

Class OutputBase
================

- Defined in :ref:`file_include_soar_ros_Interface.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public soar_ros::Output< typename T::Response::SharedPtr >`` (:ref:`exhale_class_classsoar__ros_1_1Output`)
- ``public soar_ros::Output< typename T::Request::SharedPtr >`` (:ref:`exhale_class_classsoar__ros_1_1Output`)
- ``public soar_ros::Output< T >`` (:ref:`exhale_class_classsoar__ros_1_1Output`)


Class Documentation
-------------------


.. doxygenclass:: soar_ros::OutputBase
   :project: soar_ros Doxygen Project
   :members:
   :protected-members:
   :undoc-members: